html, body {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    font-size: 1rem;
    color: #303137;
    margin: 0;
}

.navbar, .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.brand, .nav-link, a{
    
    text-transform: uppercase;
    color: #303137;
}

.brand {
    font-size: 20px;
}

.spider {
    color: rgb(194, 12, 12);
}

.man {
    color: rgb(9, 9, 226);
}

.topnav {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.topnav .nav-link, a {
    text-decoration: none;
    padding-left: 20px;
}

.dropdownLink {
    display: none;
}

header {
    display: flex;
    justify-content: center;
}

.headershot-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5rem 0;
}

.headshot {
    border-radius: 50%;
    max-width: 200px;
    width: 100%;
}

.services, .contact-container {
    background-color: #f1f3fa;
    padding: 4rem 1rem;
}

.media-object {
    display: flex;
    align-items: center;
    padding: 4rem 1rem;
}

.icon-left, 
.icon-right {
    flex: 1;
    display: flex;
    justify-content: center;
}

.blurb-wrapper-right,
.blurb-wrapper-left {
    flex: 1;
}

.icon-left,
.blurb-wrapper-left {
    order: 1;
}

.icon-right,
.blurb-wrapper-right {
    order: 2;
}

.blurb-wrapper {
    flex: 1;
}

.blurb-header {
    font-size: 24px;
    margin-top: 0;
}

.blurb-info {
    color: #646b90;
    font-size: 18px;
}

.quote-btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.quote-btn {
    color: white;
    background-color: #0d2ee9;
    font-size: 18px;
    border: none;
    padding: .8rem 3.5rem;
    border-radius: 3px;
    box-shadow: 0 5px 20px rgba;
}

.section-header {
    text-align: center;
    padding: 5rem 0 4rem;
}

.portfolio-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio-object {
    max-width: 250px;
    margin: 1rem 0;
}

.portfolio-box {
    width: 250px;
    height: 250px;
    background-color: #f1f3fa;
    transition: .2s ease-in-out;
}

.portfolio-box:hover {
    cursor: pointer;
    transform: scale(1.02);
}

form label {
    font-size: 14px;
}

.form-group {
    margin-bottom: .75rem;
}

.form-control {
    max-width: 600px;
    width: 100%;
    background-color: white;
    color: #292b2c;
    border-radius: 3px;
    border: 1px solid #ced4da;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-clip: padding-box;
    display: block;
}

.submit-btn-wrapper {
    margin-top: 3.5rem;
}

.icon {
    width: 225px;
}

@media(max-width:768px) {
    ul.topnav li a.nav-link {
        display: none;
    }

    ul.topnav li.dropdownLink {
        display: block;
        position: absolute;
        top: 8px;
        right: 20px;
    }

    ul.topnav.responsive li.dropdownLink {
        position: absolute;
        top: 8px;
        right: 20px;
    }

    ul.topnav.responsive {
        flex-direction: column;
        text-align: right;
    }

    ul.topnav.responsive li {
        position: relative;
        top: 25px;
        right: 30px;
    }

    ul.topnav.responsive li a.nav-link {
        display: block;
        line-height: 1.5rem;
    }

    .portfolio-wrapper {
        text-align: center;
    }

    .media-object {
        flex-direction: column;
        text-align: center;

    }

    .icon-right, .icon-left {
        order: 1;
    }

    .blurb-wrapper-left, .blurb-wrapper-right {
        order: 2;
        padding-top: 2rem;
    }

    .form-group {
        display: flex;
    }

    .submit-btn-wrapper {
        text-align: center;
    }
}

@media(max-width: 599px) {
    .portfolio-wrapper {
        justify-content: space-around;
    }
}